{% extends "site2.html" %}
{% block code %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.splits {
  height: 100%;
  width: 50%;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: orange;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
<div>
<div>
    <marquee><h1>{{ "WINNER"  +status[0]}}</h2></marquee>
</div>  
  <div class="split left">
    
      <div class="centered">
        <img src={{status[3]}}>
        <h3>User Handeler 1 {{name1}}</h3>
        <table style="width:100%">
       {% for key, value in status[1].items() %}
        <tr>
            <th> {{ key }} </th>
            <td> {{ value }} </td>
        </tr>
       {% endfor %}
    </table>
        <p>Some text.</p>
      </div>
    </div>
    <div class="split right">
      <div class="centered">
        <img src={{status[4]}}>
        <h3>User Handler 2{{name2}}</h3>  
        <table style="width:100%">
       {% for key, value in status[2].items() %}
        <tr>
            <th> {{ key }} </th>
            <td> {{ value }} </td>
        </tr>
       {% endfor %}
    </table>  
        <p>{{ status[0]}}</p>
        
      </div>
    </div>
</div>
</body>
</html> 
{% endblock %}