 <!DOCTYPE html>
 <html>
 <center>
 <head>
 	<style>
 		h.intro{
 			margin: 20px;
 			padding-top: 500px;
 			font-size:40px;
 			text-align: center;
 			color:white;
 			font-style:italic; 
            background-color:#4CAF50; 
            fill: black;
 		}
        table.imp{
        	font-size: 30px;
        	padding-top:100px;
        	color:#4CAF50;
        }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 text-align: center
 margin-top:40px;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
footer { 
  display: block;
  background-size: 100px,20px;
  background: #4CAF50;
  margin-top:80px;
  color:white;
  text-align: center;
  } 
 	</style>
 	<title>Twitter influencer</title>
 </head>
 <body style="background: white">
 <div class="topnav">
  <a class="active" href="https://www.google.com/">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<h class="intro">****TWITTER INFLUENCER****</h>
{% block code %}
{% endblock %}
 <img src="https://tpc.googlesyndication.com/daca_images/simgad/8094133800400691929">                
</body>
<footer>
  <p>Posted by: influencers.com</p>
  <p>Contact information: <a href="https://www.google.com/gmail/">
  kunalsrivastava365.com</a>.</p>
</footer>
</ceenter>
 </html>