 <!DOCTYPE html>
 <html>
 <center>
 <head>
 	<style>
 		h.intro{
 			margin: 20px;
 			padding-top: 500px;
 			font-size:40px;
 			text-align: center;
 			color:white;
 			font-style:italic; 
      background-color:#003300; 
      fill: black;
 		}
        table{
        	font-size: 30px;
        	padding-top:100px;
        }
.imp{
 background-color: #003300; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}        
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button:hover  {
  opacity: 1;
  color: rgba(139,60,231,1);
  cursor: pointer;
  right: 0;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 text-align: center
 margin-top:40px;
 background-image: url(https://media.sproutsocial.com/uploads/2015/11/Influencer-Marketing.png);
 }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
ul{
    display: inline-block;
    *display: inline;
    zoom: 1
}
footer { 
  display: block;
  background-size: 100px,20px;
  background:  #003300;
  margin-top:80px;
  color:white;
  text-align: center;
  } 
 	</style>
 	<title>Twitter influencer</title>
 </head>
 <body>
 <div class="topnav">
  <a class="active" href="https://www.google.com/">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<h class="intro">TWITTER INFLUENCER</h>
{% block code %}
{% endblock %}
<br><br>
<img src="https://tpc.googlesyndication.com/daca_images/simgad/8094133800400691929"> 
<footer>
  <p>Contact information: <a href="https://www.google.com/gmail/">
  kunalsrivastava365.com</a>.</p>
</footer>
</ceenter>
 </html>